<html>
<head>
<meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no"/>
<title id="title">natoBoard-md: #</title>
<style>

html, body, #editor {
  margin: 0;
  height: 100%;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #333;
  margin: 0;
  -webkit-overflow-scrolling: touch;
}

textarea, mddisp {
  display: inline-block;
  width: 49%;
  height: 100%;
  vertical-align: top;
  box-sizing: border-box;
  padding: 0 20px;
}

mddisp {
  overflow: auto;
}

textarea {
  border: none;
  border-right: 1px solid #ccc;
  resize: none;
  outline: none;
  background-color: #f6f6f6;
  font-size: 14px;
  font-family: 'Monaco', courier, monospace;
  padding: 20px;
}

code {
  color: #f66;
}
@media (max-width: 768px) {
  html {
    width: 200%; /* works like a charm! lmao */
  }
  textarea {
    font-size: 18px;
  }
}
</style>
</head>
<body>
<div id="editor">
  <textarea autofocus></textarea>
  <mddisp></mddisp>
</div>
</body>
<script src="dist/bundle.js"></script>
</html>

